WA/login.xaml

<Page x:Class="WA.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Введите логин" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF4C8C51" Grid.Row="1"/>
        <TextBox x:Name="log" HorizontalAlignment="Center" Height="20" Width="190" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Введите парол" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF4C8C51" Grid.Row="2" />
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Height="20" Width="190" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="enter" Click="enter_Click" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF76ED83" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Page>
